
[Graph_1]
COMMENT = 
CPU_NUMBER = 1
PROCESS_DBS_CONCURENTLY = 0
QUERY_BATCH_SIZE = 0
ROOT = ACCESS_INFO(INFO_TYPE=DATABASES)
ROOT_TICK_TYPE = NO
ROOT_X = 1088
ROOT_Y = 688
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Graph_11]
COMMENT = 
CPU_NUMBER = 1
PROCESS_DBS_CONCURENTLY = 0
QUERY_BATCH_SIZE = 0
ROOT = ACCESS_INFO(INFO_TYPE=DATABASES,DEEP_SCAN=true)
ROOT_TICK_TYPE = NO
ROOT_X = 1088
ROOT_Y = 688
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Graph_2]
COMMENT = 
CPU_NUMBER = 1
PROCESS_DBS_CONCURENTLY = 0
QUERY_BATCH_SIZE = 0
ROOT = ACCESS_INFO(INFO_TYPE=FEATURES)
ROOT_TICK_TYPE = NO
ROOT_X = 1088
ROOT_Y = 688
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Graph_3]
COMMENT = 
CPU_NUMBER = 1
PROCESS_DBS_CONCURENTLY = 0
QUERY_BATCH_SIZE = 0
ROOT = ACCESS_INFO(INFO_TYPE=EVENT_PROCESSORS)
ROOT_TICK_TYPE = NO
ROOT_X = 1088
ROOT_Y = 688
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Graph_4]
COMMENT = 
CPU_NUMBER = 1
PROCESS_DBS_CONCURENTLY = 0
QUERY_BATCH_SIZE = 0
ROOT = ACCESS_INFO(INFO_TYPE=PATHS)
ROOT_TICK_TYPE = NO
ROOT_X = 1088
ROOT_Y = 688
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Release: 1.6.0 Build timestamp : Aug-17-2011  21:18:32
ApplyTimesDaily = 0
end = 20031201160000000
file_version = 1.0
RunningQuery = 0
start = 20031201093000000
SYMBOL_DATE = 
TZ = America/New_York
